<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    /* .div-box {
      display: flex;
    }
    .div-box-middle {
      flex: 1;
      background-color: red;
    }
    .div-box-left {
      width: 200px;
    }
    .div-box-right {
      width: 200px;
    } */
    .box {
      /* overflow: hidden; */
      /* height: 300px; */
      background-color: pink;
      display: flow-root;
    }
    .box1 {
      width: 100px;
      height: 100px;
      margin-bottom: 20px;
      background-color: #411717;
    }
    .box2 {
      /* margin-top: 10px; */
      width: 100px;
      height: 100px;
      margin-bottom: 22px;
      background-color: #da1414;
    }
  </style>
  <body>
    <!-- <div class="div-box">
      <div class="div-box-left">left</div>
      <div class="div-box-middle">middle</div>
      <div class="div-box-right">right</div>
    </div> -->
    <!-- <div class="box">
      <div class="box1"></div>
      <div class="box2"></div>
    </div> -->
    <input type="text" class="input" />
    <button class="button">提交</button>
    <div id="xxx">Your content goes here</div>
  </body>
  <!-- <script ></script> -->
  <!-- <script src="./demo.js"></script> -->
  <script src="./mp.js"></script>
  <script src="./dap.js"></script>
</html>
